{
  "name": "raicesLambdas",
  "description": "Lambda functions for raicesPeruanas website",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::022511633128:role/raicesLambdas_lambda_function",
  "environment": {
    "apiKey": "key-1acd3cceda5af651c292ce520736fb16",
    "domain": "mg.raicesperuanas.com"
  }
}
